; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs=  01-sender, 02-receiver




[env:01-sender]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
framework = arduino
build_src_filter = +<01-sender/*> 
upload_port = /dev/ttyUSB0
monitor_speed =9600
lib_deps = 
    sandeepmistry/LoRa @ ^0.8.0

[env:02-receiver]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
framework = arduino
build_src_filter = +<02-receiver/*> 
upload_port =/dev/ttyUSB1
monitor_speed =9600
lib_deps = 
    sandeepmistry/LoRa @ ^0.8.0

[env:03-tranceiver]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<03-tranceiver/*> 
lib_deps = 
    sandeepmistry/LoRa @ ^0.8.0